{
  "name": "nodeAction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "@zeit/ncc": "^0.22.1"
  }
}
